spring.datasource.url=jdbc:mysql://10.0.75.1:3306/mysql
spring.datasource.username=root
spring.datasource.password=test_passwd
spring.datasource.name=iMarcats

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration